<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Profissões</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="profissoes.html">Profissões</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>Lista de Profissões e Salários</h1>
        <table>
            <tr>
                <th>Profissão</th>
                <th>Junior</th>
                <th>Mediana Salarial</th>
                <th>Seniores</th>
            </tr>
            <tr>
                <td><a href="Blockchain.html">Desenvolvedor de Blockchain</a></td>
                <td>R$ 12.000,00</td>
                <td>R$ 14.190,00</td>
                <td>R$ 20.640,00</td>
            </tr>
            <tr>
                <td>Full Stack DevOps Engineer</td>
                <td>R$ 6.210,00</td>
                <td>R$ 11.700,00</td>
                <td>R$ 20.225,00</td>
            </tr>
            <tr>
                <td>Full Stack JavaScript Developer</td>
                <td>R$ 2.005,00</td>
                <td>R$ 3.060,00</td>
                <td>R$ 5.085,00</td>
            </tr>
        </table>
    </div>
    <footer>
        <p>Direitos reservados Victor Emanuel</p>
    </footer>
    <form id="contact-form"></form>
    <button id="alterarTexto"></button>
</body>
</html>
